VITE_SUPABASE_PROJECT_ID="qiwcngzbpxddowyqaulm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpd2NuZ3picHhkZG93eXFhdWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzAzMTEsImV4cCI6MjA3NjY0NjMxMX0.YF1a7IkhgFXbWpHaf3YffEUsDY8yUkyidKEt0H0eZgM"
VITE_SUPABASE_URL="https://qiwcngzbpxddowyqaulm.supabase.co"
